# AndroidClientGithubProfiles

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/stardemo/githubprofiles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stardemo/githubprofiles/app/: GithubProfilesApplication.kt
app/src/main/java/com/stardemo/githubprofiles/data/interfaces/: GithubProfileRepository.kt
app/src/main/java/com/stardemo/githubprofiles/data/model/: DataObjects.kt  ProfileDataObjects.kt
app/src/main/java/com/stardemo/githubprofiles/data/remote/: RemoteDataSource.kt
app/src/main/java/com/stardemo/githubprofiles/data/repositories/: GithubProfileRepoImpl.kt
app/src/main/java/com/stardemo/githubprofiles/data/services/: GithubRetrofitService.kt
app/src/main/java/com/stardemo/githubprofiles/ui/base/: AppModule.kt  BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/stardemo/githubprofiles/ui/main/adapter/: ProfileLoadStateAdapter.kt  ProfilesListAdapter.kt
app/src/main/java/com/stardemo/githubprofiles/ui/main/view/: ProfileDetailActivity.kt  SearchActivity.kt
app/src/main/java/com/stardemo/githubprofiles/ui/main/view/custom/: ProfileStatView.kt
app/src/main/java/com/stardemo/githubprofiles/ui/viewmodel/: GithubProfileViewModel.kt
app/src/main/java/com/stardemo/githubprofiles/ui/views/: ProfileStatView.kt
app/src/main/java/com/stardemo/githubprofiles/utils/: BeautifyHttpLogger.kt
app/src/main/res/drawable/: avatar_placeholder.xml  ic_back.xml
app/src/main/res/layout/: activity_profile_detail.xml  activity_search.xml  partial_loading.xml  partial_profile_item.xml  partial_profile_load_state.xml  partial_profile_stat.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/stardemo/githubprofiles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
